<paste log output from Docker prediction, here>


[2019-08-02 06:01:04,423] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-02 06:01:04,439] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-02 06:01:04,451] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-02 06:01:04,457] INFO in app: output: [20.35373177134412]
172.17.0.1 - - [02/Aug/2019 06:01:04] "POST /predict HTTP/1.1" 200 -

